; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:target_run]
platform = atmelavr
board = megaatmega2560
framework = arduino
;lib_deps = throwtheswitch/Unity@^2.5.2

[env:target_test]
platform = atmelavr
board = megaatmega2560
build_flags = -D TARGET_TEST=1
framework = arduino
lib_deps = throwtheswitch/Unity@^2.5.2
test_filter = test_target_*

[env:win_test_wifi]
platform = native
lib_deps = throwtheswitch/Unity@^2.5.2
build_flags = -DWINDOWS_TEST -DEXCLUDE_UART
test_filter = test_win_wifi
lib_ignore = drivers

[env:win_test_uart]
platform = native
lib_extra_dirs = lib/Mocks
build_src_filter = +<test/> +<lib/Mocks/> +<src/>
lib_ignore = drivers
test_filter = test_win_uart
build_flags = -DWINDOWS_TEST -DEXCLUDE_UART


[env:win_test_notifications]
platform = native
lib_deps = throwtheswitch/Unity@^2.5.2
build_flags = -DWINDOWS_TEST
lib_extra_dirs = lib/Mocks
test_filter = test_win_notifications
lib_ignore = drivers, fertilizer
build_src_filter = +<test/> +<lib/Mocks/> +<src/>


[env:win_test_actions]
platform = native
lib_deps = throwtheswitch/Unity@^2.5.2
build_flags =
  -DUNIT_TEST
  -DWINDOWS_TEST
  -Ilib/Mocks
  -Ilib/include
lib_extra_dirs = lib/Mocks
test_filter = test_win_actions
build_src_filter =
  +<test/>
  +<lib/Mocks/>
  -<lib/>
  -<src/>



[env:win_test_fertilizer]
platform = native
lib_deps = throwtheswitch/Unity@^2.5.2
build_flags = -DWINDOWS_TEST
lib_extra_dirs = lib/Mocks
test_filter = test_win_fertilizer
lib_ignore = drivers
build_src_filter = +<test/> +<lib/Mocks/> +<src/>

[env:win_test_clock]
platform = native
lib_deps = throwtheswitch/Unity@^2.5.2
build_flags = -DWINDOWS_TEST
test_filter = test_win_clock

[env:win_test_light]
platform = native
lib_deps = throwtheswitch/Unity@^2.5.2
build_flags = -DWINDOWS_TEST -DEXCLUDE_UART
test_filter = test_win_light

[env:win_test_timestamp]
platform = native
lib_deps = throwtheswitch/Unity@^2.5.2
build_flags = -DWINDOWS_TEST -DEXCLUDE_UART -DEXCLUDE_WIFI -DUNIT_TEST 
test_filter = test_win_timestamp

[env:win_test_mqtt]
platform = native
lib_deps = throwtheswitch/Unity@^2.5.2
build_flags = -DWINDOWS_TEST -DEXCLUDE_UART -DEXCLUDE_WIFI
test_filter = test_win_mqtt

[env:win_test_preset]
platform = native
lib_deps = throwtheswitch/Unity@^2.5.2
build_flags = -DWINDOWS_TEST
test_filter = test_win_preset
