; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:target_run]
platform = atmelavr
board = megaatmega2560
framework = arduino
;lib_deps = throwtheswitch/Unity@^2.5.2


[env:target_test]
platform = atmelavr
board = megaatmega2560
build_flags = -D TARGET_TEST=1
framework = arduino
lib_deps = throwtheswitch/Unity@^2.5.2

[env:win_test]
platform = native
lib_deps = throwtheswitch/Unity@^2.5.2
build_flags = -D WINDOWS_TEST=1

[env:win_test_wifi]
platform = native
lib_deps = throwtheswitch/Unity@^2.5.2
build_flags = -DWINDOWS_TEST -DEXCLUDE_UART

[env:win_test_pc_comm]
platform = native
lib_deps = throwtheswitch/Unity@^2.5.2
build_flags = -DWINDOWS_TEST -DEXCLUDE_UART

[env:win_test_light]
platform = native
lib_deps = throwtheswitch/Unity@^2.5.2
build_flags = -DWINDOWS_TEST -DEXCLUDE_UART

[env:target_test_pump]
platform = atmelavr
board = megaatmega2560
framework = arduino
build_flags = -D TARGET_TEST
lib_deps = throwtheswitch/Unity@^2.5.2
test_filter = test_target_pump

[env:target_test_soil]
platform = atmelavr
board = megaatmega2560
framework = arduino
build_flags = -D TARGET_TEST
lib_deps = throwtheswitch/Unity@^2.5.2
test_filter = test_target_soil

[env:target_test_timestamp]
platform = atmelavr
board = megaatmega2560
framework = arduino
build_flags = -D TARGET_TEST
lib_deps = throwtheswitch/Unity@^2.5.2
test_filter = test_target_timestamp


[env:win_test_timestamp]
platform = native
test_filter = test_win_timestamp
lib_ignore = drivers
build_flags = -DWINDOWS_TEST
build_src_filter =
    +<test/test_win_timestamp/>
    +<lib/timestamp/>
    +<lib/Mocks/>
    -<lib/drivers/>
    -<src/>
    
[env:win_test_clock]
platform = native
test_filter = test_win_clock
build_flags = -DWINDOWS_TEST
